# plan-b

./: README.MD  build.gradle  docker-compose.yml  rebuild-calculate-service  rebuild-transactions-service  rebuild-user-service  settings.gradle
.lazybones/: stored-params.properties
calculate-service/: Dockerfile  README.md  build.gradle
calculate-service/.lazybones/: stored-params.properties
calculate-service/src/main/java/com/epam/: CalculateApplication.java
calculate-service/src/main/java/com/epam/planb/calculate/: CalculateService.java
calculate-service/src/main/java/com/epam/planb/transactions/: Transaction.java  TransactionClient.java
calculate-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  README.md  build.gradle  lazybones.groovy
discovery-service/src/main/java/com/epam/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/epam/discovery/healthcheck/: DiscoveryHealthIndicator.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/epam/discovery/: DiscoveryApplicationTest.java
discovery-service/src/test/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
transactions-service/: Dockerfile  README.md  build.gradle
transactions-service/.lazybones/: stored-params.properties
transactions-service/src/main/java/com/epam/: TransactionApplication.java
transactions-service/src/main/java/com/epam/planb/transactions/: TransactionsService.java
transactions-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
user-service/: README.md  build.gradle
user-service/.lazybones/: stored-params.properties
user-service/src/main/java/com/epam/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml  logback.xml
(+4 files in other folders)
