assemble.dependsOn(jar)

test.testLogging.showStandardStreams = true


dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-starter-eureka-server',
//            'org.springframework.cloud:spring-cloud-starter-config',
//            'org.springframework.boot:spring-boot-starter-security',
//            'org.springframework.boot:spring-boot-starter-actuator'
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}